.dashboard-main{
    width: 100%;
    height: 90vh;
    padding: 10px 20px;
    
}

.top-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
}

.amount-cards {
    background-color: var(--top-section-card-background);
    border: 1px solid var(--top-section-card-border-color);
    box-shadow: var(--top-section-card-shadow);
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
}


@media screen and (max-width: 600px){
    .top-section{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 950px){
    .top-section{
        grid-template-columns: 1fr 1fr ;
    }
}


.amount-cards .text-small {
    color: var(--sidebar-item-text-color);
}

.amount-cards .text-big {
    color: var(--top-section-card-amount-text-color);
}